# JWT Settings - 64-character key (384 bits)
JWT_SECRETKEY=VE9QX1NFQ1JFVF9LRVlfRk9SX0pXVF9TSUdOSU5HX0FORF9WRVJJRklDQVRJT05fUFVSUE9TRVNfT05MWQ==

JWT_ISSUER=http://localhost:5299
JWT_AUDIENCE=https://caserelay.vercel.app

# Email Settings
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SENDER=case.relay0@gmail.com
EMAIL_PASSWORD=cjui mmwr xgeb xxgx
EMAIL_FROM_NAME=CaseRelay

# Database Connection
DB_SERVER=mssql-189487-0.cloudclusters.net
DB_PORT=10062
DB_NAME=caserelay
DB_USER=diidee
DB_PASSWORD=Fffffff8

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dol47ucmj
CLOUDINARY_API_KEY=258681887344853
CLOUDINARY_API_SECRET=kbcSM8qZrZ3_fIelVP-V-44mSYo
